{
  "manifest_version": 2,
  "name": "Adya",
  "version": "0.0.0.1",
  "description": "Adya helps enterprises manage and secure their Google Suite applications. More details at https://www.adya.io/.",
  "icons": {
    "128": "icons/AdyaLogo-128.png",
    "16": "icons/AdyaLogo-16.png"
  },
  "container": ["DOMAIN_INSTALLABLE"],
  "api_console_project_id": "109437140823",
  "app" : {
    "launch" : {
      "web_url" : "https://app.adya.io/"
    }
  }
}